# Firefly III environment variables
# Adjust these values as needed

APP_KEY=CHANGEME_32_CHARS
APP_KEY=ABCDEF123ERD456EABCDEF123ERD456E
DB_CONNECTION=mysql
DB_HOST=firefly_iii_db
DB_PORT=3306
DB_DATABASE=firefly
DB_USERNAME=firefly
DB_PASSWORD=firefly_password
